@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}
.main {
  background-image: url("assets/images/bg.jpg");
  height: 70vh;
  position: relative;
  background-position: center center;
  background-size: max(1200px, 100vw);
}

.main .box {
  height: 70vh;
  opacity: 0.74;
  position: absolute;
  top: 0;
  width: 100%;
  background-color: black;
}

nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100%-62%);
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  color: white;
  position: relative;
  padding: 70px 30px;
  gap: 23px;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 62px;
  max-width: 60vw;
  margin: auto;
  justify-content: space-between;
}

.hero > :nth-child(1) {
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.separation {
  height: 11px;
  background-color: rgb(46, 44, 44);
  position: relative;
  z-index: 20;
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  background-color: rgba(248, 243, 243, 0.021);
  border: 1px solid white;

  cursor: pointer;
  color: white;
}
.btn-red {
  background-color: red;
  padding: 6px 24px;
  font-size: 20px;
  border-radius: 4px;
  color: white;
  font-weight: 400;
}
.btn-red-sm {
  background-color: red;
  color: white;
}
.hero-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.main input {
  padding: 11px 101px 8px 14px;
  color: white;

  color: white;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0, 5);
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

.secImg {
  position: relative;
}
.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 51px;
  width: 555px;
  right: 0;
}
section .first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

.first > div :nth-child(1) {
  font-size: 49px;
  font-weight: bolder;
}

.first > div :nth-child(2) {
  font-size: 20px;
  font-weight: bolder;
}
.faq h2 {
  text-align: center;
  font-size: 48px;
}
.faq {
  background-color: black;
  color: white;
  padding: 34px;
}
.faqbox:hover {
  background-color: #414141;
}
.faqbox {
  transition: all 1s ease-out;
  display: flex;
  font-size: 24px;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  justify-content: space-between;
  cursor: pointer;
}
footer {
  color: white;
  max-width: 60vw;
  padding: 14px;
  margin: auto;
}
footer .questions {
  padding: 34px 0;
}
.footer a {
  text-decoration: none;
  font-size: 14px;
  color: white;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}
@media screen and (max-width: 800px) {
    .main input{
        padding: 7px 53px 8px 14px;
    }
    nav{
        max-width: 90vw;
    }
  .first {
    flex-wrap: wrap;
  }
  .secImg img {
    width: 305px;
  }
  .secImg video {
    width: 305px;
  }
  .hero > :nth-child(1) {
    font-size: 32px;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }
  .hero > :nth-child(3) {
    font-size: 18px;
  }
  .faq h2{
    font-size: 32px;
  }
  footer{
    max-width: 90vw;
  }
  .footer-item{
    align-items: center;
  }
}

@media screen and (max-width: 800px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    gap: 25px;
  }
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
